@primary:#26a5d3;
@dark :#333333;
@light: #f4f4f4;

html{
  width: 100%;
  height: 100%;
}

body {
    width: 100%;
    height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @dark;
  background-color: @light;
}

h1,h2,h3,h4,h5{
  margin: 0 0 35px;
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 1px;

}

p{
  margin: 0 0 25px;
  font-size: 18px;
  line-height: 1.6em;
}

a{
  color:@primary;
}

a:hover, a:focus{
  text-decoration: none;
}

.navbar{
  margin-bottom: 0;
  border-bottom: 1px solid rgba(255,255,255,0.3);
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: @dark;
}

.navbar-brand{
  font-weight: 700;
}

.navbar-custom{
  color: @light;
}

.navbar-custom .nav li a{
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  -webkit-transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover{
  outline:none;
  background-color: rgba(255,255,255,0.2);
}

.navbar-toggle{
  padding: 4px 6px;
  color: @light;
  font-size: 16px;
}

@media (min-width: 767px) {
  .navbar{
    padding: 20px 0;
    border-bottom: none;
    background-color: transparent;
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
  }

  .top-nav-collapse{
    padding: 0;
    background-color: @dark;
  }

  .navbar-custom.top-nav-collapse{
    border-bottom: 1px solid rgba(255,255,255, 0.3);
  }
}

//landing page
.intro{
  display: table;
  width: 100%;
  height: auto;
  padding: 100px 0;
  text-align: center;
  color:@light;
  background: url(../img/background.jpg) bottom center scroll;
  background-color: @dark;
  background-size: cover;
}

.intro-body{
  display: table-cell;
  vertical-align: middle;
}

.brand-heading{
  font-size: 40px;
}

.intro-text{
  font-size: 80px;
}